<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Expenses chart component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <main>
    <article class="card">
      <header class="box-spacing card__header">
        <div class="card__balance">
          <p>My balance</p>
          <h2 class="card__current">$921.48</h2>
        </div>
        <figure class="card__img"></figure>
      </header>
      <section class="box-spacing card__content">
        <h1 class="card__title">Spending - Last 7 days</h1>
        <!-- Charts -->
        <div id="chart-container" class="card__charts">
          <!-- Chart -->
          <!-- <div>
            <div class="card__chart" data-price="52.36"></div>
            <p class="light-text">mon</p>
          </div> -->
          <!-- End Chart -->
          
        </div>
        <footer class="card__footer">
          <div class="footer__month--current">
            <p class="footer__title--current light-text">Total this month</p>
            <h3 class="footer__total">$478.33</h3>
          </div>
          <div class="footer__month--last">
            <p class="footer__percentage">+2.4%</p>
            <p class="footer__title--last light-text">from last month</p>
          </div>
        </footer>
      </section>
    </article>
  </main>
  <script type="module" src="./main.js"></script>
</body>
</html>